<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-comm webpage</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      /* Navbar CSS */
      .navbar {
        position: fixed;
        background-color: black;
        opacity: 0.8;
        width: 100%;
        z-index: 1;
      }
      .navbar a{
        position: relative;
      }
      .navbar span{
        position: absolute;
        bottom: 70%;
        left: 60%;
        background-color:black;
        border: 1px solid white;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        padding: 8px;
        display: inline-block;
        font-size: 0.7rem;
        text-align: center;
      }
      ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      li {
        list-style-type: none;
        font-size: 1.3rem;
        margin: 20px;
      }
      li a {
        color: white;
        text-decoration: none;
      }
      .contact-li {
        border: 2px solid white;
        padding: 5px;
        border-radius: 10px;
      }
      /* Main Section CSS */
      .container {
        display: block;
        justify-content: center;
        align-items: center;
      }
      .hero-section {
        position: relative;
      }
      .main-heading {
        position: absolute;
        top: 40%;
        left: 10%;
        font-size: 6rem;
        font-weight: bold;
      }
      .main-heading span {
        color: white;
      }
      .main-img {
        margin-bottom: 10px;
        object-fit: cover;
        filter: brightness(65%);
        width: 100%;
        height: 400px;
      }
      .search-box {
        position: absolute;
        top: 90%;
        left: 25%;
        width: 50%;
        height: 50px;
        border: none;
        border-radius: 30px;
        padding: 15px;
        font-size: 1.2rem;
        box-shadow: 6px 4px 20px gray;
      }
      .search-box:focus {
        outline: none;
      }
      .search-btn {
        position: absolute;
        top: 90%;
        left: 65%;
        width: 200px;
        height: 50px;
        border-radius: 30px;
        background-color: black;
        color: white;
        font-size: 1.2rem;
        box-shadow: 6px 4px 20px gray;
      }
      /* Section-2 CSS */
      .section-2 {
        margin: 40px;
      }
      .card-container {
        display: flex;
        flex-wrap: wrap;
        height: 300px;
        flex-direction: column;
        overflow-y: hidden;
      }
      .card {
        position: relative;
        border-radius: 15px;
        margin: 10px;
      }
      .card-content{
        position: relative;
      }
      .card-content img{
        max-width: 100%;
        max-height: 100%;
        border-radius: 15px;
      }
      .card-para{
        position: absolute;
        bottom: 2%;
        width: 100%;
        background-color: black;
        opacity: 0.8;
        text-align: left;
        border-radius: 0px 0px 10px 10px;
       }
       .card-image span{
        position: absolute;
        top: 10px;
        left: 10px;
        font-weight: bold;
       }
       .card-para p{
        color: white;
        font-size: 1.2rem;
        padding: 10px;
        font-weight: bold;
      }
      .card-btn button {
        background-color: black;
        color: white;
        border-radius: 10px;
        padding: 10px;
        margin-top: 10px;
        width: 100%;
        height: auto;
        font-size: 1.2rem;
        font-weight: bold;
      }
      @media only screen and (max-width: 500px) {
        ul {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .main-heading {
          position: absolute;
          top: 40%;
          left: 10%;
          font-size: 4.4rem;
          font-weight: bold;
        }
        .search-box {
          top: 90%;
          left: 20%;
          width: 60%;
          height: 40px;
          padding: 10px;
          font-size: 1rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .search-btn {
          bottom: 10%;
          left: 60%;
          width: 25%;
          height: 40px;
          font-size: 1rem;
        }
        .card-para{
          opacity: 0.8;
        }
        .card-content p{
          font-size: 1rem;
        }
        .card-btn{
          font-size: 1rem;
        }
      }
      @media only screen and (max-width: 768px) {
        .search-box{
          left: 20%;
        }
        .search-btn{
          left: 55%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i><span>1</span></a>
          </li>
          <li><a href="#">Home</a></li>
          <li class="contact-li"><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="hero-section">
          <img src="/banner-img.png" alt="banner-img" class="main-img" />
          <div class="main-heading"><span>M</span>Y <span>M</span>ART</div>
          <input
            type="search"
            placeholder="Find your favorite"
            class="search-box"
          />
          <button class="search-btn">Search</button>
        </div>
      </div>
    </main>
    <div class="section-2">
      <h2>T-shirts</h2>
      <div class="card-container">
        <div class="card">
          <div class="card-content">
            <div class="card-image">
              <span>1</span>
              <img src="/image 1.png" alt="card-img">
            </div>
            <div class="card-para">
              <p>Solid Lycra Polo</p>
            </div>
          </div>
          <div class="card-btn">
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-image">
              <span>2</span>
              <img src="/image 2.png" alt="card-img">
            </div>
            <div class="card-para">
              <p>Dio Shirts</p>
            </div>
          </div>
          <div class="card-btn">
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-image">
              <span>3</span>
              <img src="/image 1.png" alt="card-img">
            </div>
            <div class="card-para">
              <p>Solid Lycra Polo</p>
            </div>
          </div>
          <div class="card-btn">
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-image">
              <span>4</span>
              <img src="/image 2.png" alt="card-img">
            </div>
            <div class="card-para">
              <p>Dio Shirts</p>
            </div>
          </div>
          <div class="card-btn">
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-image">
              <span>5</span>
              <img src="/image 1.png" alt="card-img">
            </div>
            <div class="card-para">
              <p>Solid Lycra Polo</p>
            </div>
          </div>
          <div class="card-btn">
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-image">
              <span>6</span>
              <img src="/image 2.png" alt="card-img">
            </div>
            <div class="card-para">
              <p>Dio Shirts</p>
            </div>
          </div>
          <div class="card-btn">
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-image">
              <span>7</span>
              <img src="/image 1.png" alt="card-img">
            </div>
            <div class="card-para">
              <p>Solid Lycra Polo</p>
            </div>
          </div>
          <div class="card-btn">
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-image">
              <span>8</span>
              <img src="/image 2.png" alt="card-img">
            </div>
            <div class="card-para">
              <p>Dio Shirts</p>
            </div>
          </div>
          <div class="card-btn">
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-image">
              <span>9</span>
              <img src="/image 1.png" alt="card-img">
            </div>
            <div class="card-para">
              <p>Solid Lycra Polo</p>
            </div>
          </div>
          <div class="card-btn">
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-image">
              <span>10</span>
              <img src="/image 2.png" alt="card-img">
            </div>
            <div class="card-para">
              <p>Dio Shirts</p>
            </div>
          </div>
          <div class="card-btn">
            <button>Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
