<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
        }
        .container{
            border: 2px solid cyan;
            background-image: linear-gradient(gray, white);
        }
        div{
            border: 2px solid blue;
            margin: 15px;
        }
        .div1{
            outline: 4px solid chocolate;
        }
        .div2{
            background-color: cornflowerblue;
            padding: 20px;
        }
        .div2:hover{
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <h2>div 1</h2>
        </div>
        <div class="div2">
            <h2>div 2</h2>
        </div>
    </div>
</body>
</html>