<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 50vh;
            background-color: aquamarine;
            display: flex;
            gap: 10px;
            /* flex-direction: column; */
            /* align-items: flex-start; */
            justify-content: center;
            flex-wrap: wrap;
        }
        .square{
            border: 2px solid blue;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 100px;
        }
        .container-grid{
            height: 50vh;
            display: grid;
            grid-template-columns: repeat(auto-fill,100px);
            /* grid-template-columns: repeat(2,100px 1fr); */
            /* grid-template-columns: 1fr 1fr; */
            gap: 10px;
            background-color: aquamarine;
        }
        .circle{
            background-color: aqua;
            border: 2px solid blue;
            border-radius: 50px;
            height: 100px;
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Flex</h1>
    <div class="container">
        <div class="square">1</div>
        <div class="square">2</div>
        <div class="square">3</div>
        <div class="square">4</div>
        <div class="square">5</div>
        <div class="square">6</div>
    </div>
<br>
<h1>Grid</h1>
    <div class="container-grid">
        <div class="circle">1</div>
        <div class="circle">2</div>
        <div class="circle">3</div>
        <div class="circle">4</div>
        <div class="circle">5</div>
        <div class="circle">6</div>
        <div class="circle">7</div>
    </div>
</body>
</html>