<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: bisque;
            height: 300px;
            width: 300px;
            border-radius: 20px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type=text],[type=email],[type=number]{
            display: block;
            color: chocolate;
            background-color: #f8f8f8;
            border-radius: 15px;
            height: 40px;
            margin: 10px auto;
            padding-left: 5px;
        }
        input[type=submit]{
            background-color: burlywood;
            border-radius: 15px;
            width: 180px;
            height: 40px;
            margin: 0 auto;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="get">
            <input type="text" name="Name" placeholder="Enter name">
            <input type="email" name="Email" placeholder="Enter email">
            <input type="number" name="Age" placeholder="Enter Age">
            <input type="submit" name="Submit" placeholder="Submit">
        </form>
    </div>
</body>
</html>