<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        border-radius: 15px;
        display: flex;
      }

      li {
        display: flex;
        justify-content: center;
      }

      li a {
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #aeaeae;
        border-radius: 15px;
      }
      .main{
        counter-reset: main;
      }
      h2::before{
        counter-increment: main;
        content: "chapter "counter(main) " :";
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <h1>Using CSS Counters</h1>
      <h2>HTML Tutorial</h2>
      <h2>CSS Tutorial</h2>
      <h2>JavaScript Tutorial</h2>
      <h2>Python Tutorial</h2>
      <h2>SQL Tutorial</h2>
    </div>
  </body>
</html>
