<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .container{
            background-color: bisque;
            height: auto;
            width: 300px;
            border-radius: 20px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type=text],[type=email],[type=number]{
            display: block;
            color: chocolate;
            background-color: #f8f8f8;
            border-radius: 15px;
            height: 40px;
            margin: 10px;
            padding-left: 5px;
        }
        input[type=submit]{
            background-color: burlywood;
            border-radius: 15px;
            width: 100px;
            height: 40px;
            margin: 10px;
            font-weight: bold;
        }
        input[type=file]{
            margin: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="get" action="#">
            <input type="text" name="Name" placeholder="Enter name">
            <input type="email" name="Email" placeholder="Enter email">
            <input type="number" name="Age" placeholder="Enter Age">
            <input type="radio" name="Gender" id="male" value="male">
            <label for="male">Male</label>
            <input type="radio" name="Gender" id="female" value="female">
            <label for="female">Female</label><br><br>
            <label for="photo" style="margin-left: 10px; font-weight: bold;">Photo:</label>
            <input type="file" name="photo">
            <input type="submit" name="submit" placeholder="Submit">
        </form>
    </div>
</body>
</html>